{
  "compilerOptions": {
    "target": "es2017",                                 
    "module": "ESNext",                                 
    "moduleResolution": "nodenext",
    "outDir": "./dist/",                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "noImplicitAny": false,                            
    "skipLibCheck": true                                
  }
}
